<!doctype html>
<html lang="en">
    {% load static %}

<style type='text/css'>
    body {
        background-image: url(static/result.png);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;

    }

    .regform {
        width: 800px;
        background-color: rgba(253, 252, 252, 0.8);
        margin: auto;
        color: #0f0f0f;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p{
        font-size:20px;
        font-family: sans-serif;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Covid Detection</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HealthCure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/covid">Covid</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/braintumor">Brain Tumor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/breastcancer">Breast Cancer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/alzheimer">Alzheimer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/diabetes">Diabetes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/pneumonia">Pneumonia</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/heartdisease">Heart Disease</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class='regform mt-3'>
        <h1>Covid-19 Test Results</h1>
    </div>

    <div class='main-form'>
        <div >
            <div class="row">
                <div class="col">
                    <img src="/media/{{ filename }}"
                        style='width:250px;height:250px;margin-top: 30px;margin-bottom:30px;'>
                </div>

                <div class="col"  style='margin-top: 30px;margin-bottom:30px;'>
                    <p>First Name : {{fn}}</p>
                    <p>Last Name : {{ln}}</p>
                    <p>Age : {{age}}</p>
                    <p> Gender: {{gender}}</p>

                    {% if r == 1 %}
                    <div>
                        <p> Result:<i> COVID NEGATIVE </i></p>
                    </div>


                    {% else %}
                    <div>
                        <p> Result:<i> COVID POSITIVE </i></p>
                    </div>
                    {% endif %}


                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>